<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HEART</title>
    <link rel="icon" type="image/x-icon" href="/assets/heartwallpaper.jpeg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1><a class="title" href="./index.html"> <img src="./assets/heartlogosquare.png" alt="I HEART HEART logo"
                    width="100"></a>
        </h1>
    </main>
    <iframe class="guestbook"
        src="https://docs.google.com/document/d/1CS0fq9q7FrY-3XurkS3b58aUnjHpoU7K-ZZotOg3QxE/edit?usp=sharing"
        width="800" height="2000"></iframe>
    <br>
    <br>
    <script>
        console.log("I <3 you!")
        console.log("★.｡.:*☆:**:. ⓦ𝕖𝓑s𝕚𝓉𝐄 Ｂʸ 𝓶ⓐ𝐲ᗩ 𝐌𝕒𝓝 .:**:.☆*.:｡.★ ♡ www.mayaontheinter.net ♡ 萬美亞");
    </script>
</body>

</html>