<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HEART</title>
  <link rel="icon" type="image/x-icon" href="/assets/heartwallpaper.jpeg">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main>
    <h1>♡</h1>
    <p>
      HEART is an artist-run space in Soho supporting artists engaging with the internet, new technologies, and pop
      culture.
    </p>
    <p>Sign up for the mailing list...</p>
    <!-- <h4>Sign up for the mailing list... </h4> -->
    <iframe src="https://mayaman.substack.com/embed" style="border:1px solid #EEE; background:white;" frameborder="0"
      scrolling="no"></iframe>
    <!-- <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLScgaDC_8P0SnhSCpXE5soy-kD8OwCKQZkL9csrC0BayQO69IA/viewform?embedded=true"
      width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->

    <br>
    <br>
    <section>
      <p>
        <a href="https://www.instagram.com/heart442broadwaylove/" target="_blank">Follow your HEART... (on
          INSTAGRAM)</a>
      </p>
    </section>
    <section>
      <p>
        <a href="https://www.youtube.com/watch?v=IgWJ2jy1Vy0&ab_channel=BritneySpears-Topic" target="_blank">E-mail My
          Heart</a>... heart@442broadway.love
      </p>
    </section>
    <section>
      <p>
        442 Broadway
        Floor #3
        New York, NY 10013
      </p>
    </section>
    <section>
      <p>
        HEART is organized by <a target="_blank" href="https://mayaontheinter.net/">Maya Man</a>. It is also her
        studio.
      </p>
    </section>
    <section>
      :*
    </section>
  </main>

</body>

</html>